
.sect1 {
    height: 500px;
    width: 100%;
    background: var(--main-blue);
    display: flex;
    position: relative;
    margin-top: 64px;

    div {
        width: 50vw;

        &.sect1image {
            position: absolute;
            background: linear-gradient(to left, #FFFFFF00, var(--main-blue));
            right: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            color: white;
            padding-right: 50px;

            h1 {
                font-size: 160px;
            }

            h2 {
                font-size: 28px;
                font-weight: 400;
                white-space: nowrap;
                text-align: end;
            }

        }

        &.sect1search {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .search {

                &general {
                    height: fit-content;
                    width: 80%;
                    border-radius: 25px;
                    background-color: white;
                    margin-bottom: 20px;
                    padding: 20px;
                    font-size: 20px;

                    h3 {
                        font-size: 36px;
                        margin-bottom: 20px;
                        font-weight: normal;
                    }

                    select {
                        font-size: 20px;
                    }

                    span {
                        margin: 0 5px;
                    }

                }

                &region {
                    display: flex;
                    align-items: center;
                    height: 108px;
                    border-radius: 54px;
                    background-color: var(--light-blue);
                    color: white;
                    font-size: 32px;
                    border: none;
                    padding: 0 20px;
                    text-decoration: none;
                    cursor: pointer;
                    transition: 400ms ease;

                    &:hover {
                        background-color: var(--lighter-blue);
                    }

                    img {
                        height: 60px;
                        width: 60px;
                        margin: 0 20px 0 0;
                    }
                }
            }
        }


    }

    img {
        width: 50vw;
        object-fit: cover;
    }
}


.submitsearch {
    font-size: 24px;
    background-color: var(--light-blue);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: 400ms ease;

    &:hover {
        background-color: var(--lighter-blue);
    }
}

.searchbar {
    border: none;
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}

.sectmobile1 {
    display: none;
    flex-direction: column;

    .mobilesearchregion {
        display: flex;
        align-items: center;
        background-color: var(--dark-blue);
        color: white;
        border: none;
        width: 100%;
        padding: 20px;
        font-size: 40px;
        text-decoration: none;

        img {
            height: 100px;
            width: 100px;
            margin: 0 20px 0 0;
        }
    }
}

.sect2 {
    position: relative;
    width: 100%;

    h2 {
        margin-top: 48px;
        color: var(--dark-blue);
        font-size: 64px;
        text-align: center;
    }

    .s2container {
        margin: 36px auto;
        display: flex;
        justify-content: space-around;
        width: 70%;

        div {
            background-color: var(--lightest-blue);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            text-align: center;
            padding: 32px;
            border-radius: 5px;

            div {
                background-color: white;
                width: 108px;
                height: 108px;
                padding: 24px;
                border-radius: 24px;
            }

            h3 {
                font-size: 32px;
                margin: 16px 0;
                text-decoration: underline;
            }

            p {
                font-size: 24px;
            }
        }
    }
}

.sect3 {
    background-color: var(--darker-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
        color: white;
        margin: 20px 0;
        font-size: 48px;
    }
    .caroussel {
        img {
            height: 400px;
            width: 600px;
            object-fit: cover;
        }
    }
}


@media screen and (max-width:1180px) {
    
    .sect1 {
        margin-top: 96px;

        div {
            width: 100%;

            &.sect1search {
                display: none;
            }

            &.sect1image {
                background: #0050B0C0;
                align-items: center;
                padding-right: 0;
            }
        }

        img {
            width: 100%;
        }
    }

    .sectmobile1 {
        display: flex;
    }

    .sect2 {
        h2 {
            font-size: 56px;
        }

        .s2container {

            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            >div {
                width: 80%;
                margin-bottom: 40px;
            }

        }
    }
}
@media screen and (max-width:520px) {
    
    .sect1 {
        height: 400px;
        margin-top: 64px;

        div.sect1image {
            h1 {
                font-size: 108px;
            }

            h2 {
                font-size: 24px;
            }
        }
    }

    .sectmobile1 {
        .mobilesearchregion {
            font-size: 30px;
        }
    }

    .sect2 {
        h2 {
            font-size: 48px;
        }

        .s2container {

            width: 100%;

            >div {
                width: 100%;
            }

        }
    }
}


@media screen and (max-width:400px) {
    .sect1 {
        height: 300px;

        div.sect1image {
            h1 {
                font-size: 80px;
            }

            h2 {
                font-size: 18px;
            }
        }
    }

    .sectmobile1 {
        .mobilesearchregion {
            font-size: 24px;

            img {
                height: 80px;
                width: 80px;
            }
        }
    }

}