:root {
    --main-blue: #0050B0;
    --light-blue: #00A0E0;
    --lighter-blue: #00C0E0;
    --lightest-blue: #50D0FF;
    --dark-blue: #002080;
    --darker-blue: #001050;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gabarito', sans-serif;
}

body {
    min-height: 100vh;
    position: relative;
}

nav {
    width: 100%;
    height: 64px;
    background-color: var(--dark-blue);
    display: flex;
    position: fixed;
    top: 0;
    z-index: 500;
}

.navleft {
    display: flex;
    align-items: end;
}

.navbtn {
    height: 64px;
    display: flex;
    z-index: 2;
    align-items: center;
    color: white;
    text-decoration: none;
    background-color: var(--light-blue);
    border: none;
    padding: 10px;
    font-weight: bold;
    font-size: 40px;
    transition: all 400ms ease;

    &:hover {
        background-color: var(--lighter-blue);
        cursor: pointer;
    }

    p {
        margin-left: 10px;
    }

    &.puboffre {
        font-weight: normal;
        background-color: var(--lighter-blue);

        &:hover {
            background-color: var(--light-blue);
            cursor: pointer;
        }
    }
}

.navonglet {
    display: flex;
    position: relative;
    align-items: center;
    z-index: 1;
    padding: 10px;
    height: 100%;
    border-radius: 0 20px 20px 0;
    font-size: 28px;
    color: white;
    background-color: var(--lighter-blue);
    left: -300px;
    transition: all 400ms ease;
    text-decoration: none;

    svg {
        margin-left: 10px;
    }

    &:hover {
        transform: translateX(300px);
    }
}

.connecte {
    position: absolute;
    right: 0;
    font-size: 28px;
    color: white;
    display: flex;
    align-items: center;
}

.conbtn {
    position: absolute;
    right: 0;
}

.accbtn {
    margin-left: 12px;
}

.dcbtn {
    background-color: red;

    &:hover {
        background-color: orangered;
    }
}

input[type=checkbox]#hamburger {
    display: none;
}

#agence {
    display: none;
}

#estAgent[type=checkbox]:checked~#agence {
    display: inline;
}

.hbmenu {
    background-color: var(--light-blue);
    height: 96px;
    width: 96px;
    cursor: pointer;
    z-index: 501;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 400ms ease;

    .hbsect {
        background-color: white;
        width: 80%;
        height: 10%;
        border-radius: 5px;
        transition: all 400ms ease;
    }
}

.menu {
    position: absolute;
    background-color: var(--dark-blue);
    display: none;
    width: 400px;
    left: -400px;
    height: 100vh;
    z-index: 500;
    transition: all 400ms ease;

    ul {
        list-style: none;
        padding-top: 96px;
        font-size: 40px;
        width: 100%;

        a {
            text-decoration: none;

            &:nth-of-type(1),
            &:nth-of-type(3) {
                li {
                    background-color: var(--main-blue);
                }
            }

            &:nth-of-type(2),
            &:nth-of-type(4) {
                li {
                    background-color: var(--light-blue);
                }
            }

            &.dc {
                li {
                    background-color: red;
                }
            }

            li {
                padding: 24px 16px;
                color: white;
                display: flex;

                svg {
                    margin-right: 16px;
                    height: 48px;
                }
            }
        }
    }
}

.margin-right {
    margin-right: 10px;
}

.overlaymenu {
    display: none;
    height: 100%;
    width: 0;
    position: fixed;
    background-color: black;
    opacity: 50%;
    z-index: 499;
    transition: width 400ms ease;
}

#hamburger[type=checkbox]:checked {
    ~.hbmenu {
        transform: translateX(400px);
        border-radius: 0 24px 24px 0;

        .hbtop {
            transform: translate(-2px, 26.5px) rotate(-135deg) scale(1.1, 1);
        }

        .hbmid {
            opacity: 0;
        }

        .hbbot {
            transform: translate(-2px, -26.5px) rotate(135deg) scale(1.1, 1);
        }
    }

    ~.menu {
        transform: translateX(400px);
    }

    ~.overlaymenu {
        width: 100%;
    }
}

footer {
    position: relative;
    bottom: 0;
    display: flex;
    padding: 20px;
    background-color: var(--dark-blue);
    height: fit-content;
    width: 100%;

    .footerelem {
        color: white;
        font-size: 16px;
        margin: 10px 30px;

        h4 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h5 {
            font-size: 24px;
        }

        ul {
            list-style: none;

            li {
                margin: 5px 0;

                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }

        img {
            width: 100px;
            background-color: white;
        }
    }
}

.content {
    position: relative;
    margin-top: 64px;
    min-height: calc(100vh - 78px);
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;

    &center {
        align-items: center;
    }
}

.sectoffres {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 64px;
    width: 100%;
    min-height: 100vh;
}

.offre {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    padding: 50px;

    &.pair {
        background-color: var(--light-blue);
    }

    &.impair {
        background-color: var(--main-blue);
    }

    .offrecontent {
        display: flex;
        position: relative;
        width: 100vw;
        color: white;

        .photocouverture {
            border: solid white 5px;
            border-radius: 10px;
            height: 300px;
            width: 450px;
            object-fit: cover;
            margin-right: 40px;
        }

        .offreinfos {

            width: 100%;

            ul {
                list-style: none;

                li {
                    margin: 0.5em 0;
                    font-size: 24px;

                    &:nth-of-type(1) {
                        font-size: 28px;
                        font-weight: bold;
                    }
                }
            }

            .nom {
                font-size: 50px;
                width: calc(100% - 80px);

                img {
                    height: 48px;
                }
            }

            .decouvrir {
                position: absolute;
                display: block;
                right: 0;
                bottom: 0;
                text-transform: uppercase;
                text-decoration: none;
                font-weight: bold;
                font-size: 32px;
                background-color: white;
                height: fit-content;
                padding: 10px 20px;
                border-radius: 100px;
                transition: color 300ms ease;
                border: none;

                &.pair {
                    color: var(--light-blue);

                    &:hover {
                        color: var(--main-blue);
                    }
                }

                &.impair {
                    color: var(--main-blue);

                    &:hover {
                        color: var(--light-blue);
                    }
                }
            }

            .supprimer {
                position: absolute;
                display: flex;
                justify-content: center;
                right: 0;
                top: 0;
                width: 64px;
                height: 64px;
                background-color: red;
                padding: 15px;
                border-radius: 100px;
                transition: background-color 300ms ease;
                border: none;
                cursor: pointer;

                &:hover {
                    background-color: #FF5555;
                }


            }
        }
    }

}

.bienoverview {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--lightest-blue);

    .gallery {
        display: flex;
        flex-direction: column;
        background-color: var(--main-blue);
        height: 700px;
        width: 100%;

        .displaycontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75%;
            width: 100%;

            .displayedimage {
                max-height: 90%;
                max-width: 90%;
                object-fit: contain;
                background-color: var(--dark-blue);
                border: solid 4px var(--dark-blue);
                border-radius: 5px;
            }
        }

        .imagelist {
            height: 25%;
            min-width: 100%;
            overflow-x:scroll;
            overflow-y: hidden;
            white-space: nowrap;
            background-color: var(--dark-blue);

            .thumbimage {
                margin: 10px 10px;
                height: 90%;
                min-width: 10%;
                cursor: pointer;
                object-fit: cover;

                &.active {
                    border: solid #EEEEFF 4px;
                    border-radius: 2px;
                }
            }


            .gererimage {
                margin: 0 10px;
                height: 90%;
                padding: 10px;
                cursor: pointer;
                border: solid black 4px;
                color: white;
                font-size: 28px;
                display: inline-flex;
                position: relative;
                top: -45%;
                text-decoration: none;
                align-items: center;
                text-align: center;
                border-radius: 2px;
            }
        }
    }

    .details {
        margin: 50px 0;
        background-color: paleturquoise;
        border-radius: 25px;
        padding: 30px;
        padding-top: 20px;
        font-size: 24px;

        h2 {
            text-align: center;
            font-size: 56px;
        }

        h3 {
            text-align: center;
            font-weight: normal;
        }

        h4 {
            color: gray;
            font-style: italic;
            font-weight: normal;
            text-align: center;
        }

        .infosbien {
            margin-top: 20px;
        }

        p {
            padding-top: 5px;
        }
    }
}

.ajoutphoto {
    margin-top: 50px;
}

.listephoto {
    margin: 10px auto;
    border: double 5px black;

    tr {
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

            img {
                max-width: 200px;
            }
        }

    }
}

.nothingfound {
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: center;
    height: 95vh;
    color: white;

    .color {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0050B0A0;

        h1 {
            font-size: 4em;
            text-align: center;
            margin: 0 20%;
        }
    }

}

.barrerecherche {
    width: 100%;
    padding: 10px;
    background-color: var(--lightest-blue);

    h3 {
        font-size: 28px;
        text-align: center;
    }
}

.hide {
    display: none;
}

.conseil {
    user-select: none;
    font-size: 16px;
    color: var(--main-blue);
    font-weight: bold;
}

.inscon {
    background-color: #DDD;
    width: fit-content;
    max-width: 600px;
    margin: 50px 0;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;

    h2 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 20px;
    }

    .error {
        color: red;
    }

    .searchbar {
        margin-top: 5px;
        width: 100%;

        &.w15 {
            width: 15%;
        }

        &.w18 {
            width: 18%;
        }

        &.w25 {
            width: 25%;
        }

        &.w30 {
            width: 30%;
        }

        &.w60 {
            width: 60%;
        }

        &.w68 {
            width: 68%;
        }
    }

    .submitsearch {
        display: block;
        margin: auto;
        margin-top: 10px;
        text-decoration: none;

        &:disabled {
            background-color: #AAA;
            color: #CCC;
            cursor: default;
        }
    }

    .sinscrire {
        display: block;
        margin-left: auto;
        margin-right: 0;
        width: fit-content;
        margin-top: 30px;
    }

    #repeatcorrect,
    #adresscorrect {
        user-select: none;
        font-size: 16px;
        color: var(--main-blue);
        font-weight: bold;
    }

    #complexite {
        font-size: 16px;
    }

    #repeatcorrect,
    #adresscorrect {
        color: red;
    }

    select {
        font-size: 16px;
    }
}

.profil {
    background-color: #DDD;
    width: 100%;
    max-width: 700px;
    font-size: 24px;
    margin-top: 50px;
    border-radius: 40px;
    padding: 40px;

    h2 {
        text-align: center;
        font-size: 60px;
        margin: -10px 0 30px;
    }
}



@media screen and (max-width:1180px) {


    nav {
        height: 96px;
    }

    .content {
        margin-top: 96px;
    }

    .fenetreconnect {
        display: none;
    }

    .navbtn,
    .navonglet,
    .connecte {
        display: none;
    }

    .hbmenu,
    .menu,
    .overlaymenu {
        display: flex;
    }

    footer {

        flex-wrap: wrap;

        .footerelem {
            width: 25%;
            font-size: 16px;
            margin: 10px 10px;

            h4 {
                font-size: 24px;
            }

            h5 {
                font-size: 20px;
            }
        }
    }

    .sectoffres {
        margin-top: 96px;
    }

    .offre {
        height: 300px;
        padding: 30px;

        .offrecontent {

            .photocouverture {
                height: 240px;
                width: 300px;
                margin-right: 30px;
            }

            .offreinfos {


                ul {

                    li {
                        font-size: 20px;

                        &:nth-of-type(1) {
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }
                }

                .nom {
                    font-size: 36px;
                    width: calc(100% - 64px);

                    img {
                        height: 36px;
                    }
                }

                .decouvrir {
                    padding: 10px 10px;
                    font-size: 24px;
                }

                .supprimer {
                    width: 64px;
                    height: 64px;
                    padding: 16px;
                    border-radius: 100px;

                    img {
                        height: 32px;
                    }


                }
            }
        }

    }
}

@media screen and (max-width:800px) {
    .offre {
        height: 210px;
        padding: 15px 10px;

        .offrecontent {

            .photocouverture {
                height: 180px;
                width: 225px;
                margin-right: 20px;
            }

            .offreinfos {


                ul {

                    li {
                        font-size: 16px;
                        margin: 0.25em 0;

                        &:nth-of-type(1) {
                            font-size: 20px;
                            font-weight: bold;
                        }
                    }
                }

                .nom {
                    font-size: 24px;
                    width: calc(100% - 52px);

                    img {
                        display: none;
                    }
                }

                .decouvrir {
                    font-size: 20px;
                    padding: 10px 15px;

                    .decouvrirtext {
                        display: none;
                    }
                }

                .supprimer {
                    width: 52px;
                    height: 52px;
                    padding: 13px;
                    border-radius: 100px;

                    img {
                        height: 26px;
                    }


                }
            }
        }

    }
}


@media screen and (max-width:520px) {
    .listephoto {
        tr {
            td {
                padding: 2px;
                img {
                    max-width: 100px;
                }
            }
    
        }
    }

    nav {
        height: 64px;
    }

    .content {
        margin-top: 64px;
    }

    .hbmenu {
        height: 64px;
        width: 64px;
    }

    .menu {
        width: 280px;
        left: -280px;

        ul {
            padding-top: 64px;
            font-size: 28px;

            a {

                li {
                    padding: 24px 16px;
                    color: white;
                    display: flex;

                    svg {
                        margin-right: 16px;
                        height: 33px;
                    }
                }
            }
        }
    }

    #hamburger[type=checkbox]:checked {
        ~.hbmenu {
            transform: translateX(280px);
            border-radius: 0 16px 16px 0;

            .hbtop {
                transform: translate(0, 17.5px) rotate(-135deg) scale(1.1, 1);
            }

            .hbbot {
                transform: translate(0, -17.5px) rotate(135deg) scale(1.1, 1);
            }
        }

        ~.menu {
            transform: translateX(280px);
        }
    }

    footer {

        .footerelem {
            width: 45%;
            margin: 10px 5px;

            h5 {
                font-size: 18px;
            }
        }
    }

    .sectoffres {
        margin-top: 64px;
    }

    .offre {
        height: 180px;
        padding: 15px 5px;

        .offrecontent {

            .photocouverture {
                height: 150px;
                width: 150px;
                margin-right: 10px;
            }

            .offreinfos {


                ul {

                    li {
                        font-size: 14px;

                        &:nth-of-type(1) {
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                }

                .nom {
                    font-size: 20px;
                    width: calc(100% - 40px);
                }

                .decouvrir {
                    font-size: 20px;
                }

                .supprimer {
                    width: 40px;
                    height: 40px;
                    padding: 10px;
                    border-radius: 100px;

                    img {
                        height: 20px;
                    }


                }
            }
        }

    }

    
.bienoverview {
    
    .details {
        font-size: 18px;

        h2 {
            text-align: center;
            font-size: 36px;
        }
    }
}



}

@media screen and (max-width:400px) {}