
.testbdd {
    position: relative;
    margin-top: 64px;
    height: fit-content;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 96px;
        margin: 0 auto 30px;
    }
    table {
        margin: 10px auto;
        border: double 5px black;
        th, td {
            border: 1px solid black; /* Change the border color to your preference */
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333; /* Change the background color of the header row */
            color: white;
        }
    }
}